PORT=43760
DBURL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
# mongodb+srv://n2you:n2you@cluster0.nwevi.mongodb.net/?retryWrites=true&w=majority